stages:
  - prep
  - prepare test
  - build
  - test

author:
  stage: build
  script:
    - mkdir meta
    - cd meta
    - echo $GITLAB_USER_NAME > author.txt
  artifacts:
    paths:
      - meta/

prepare test:
  stage: prepare test
  script:
    - mkdir build
    - cd build
    - touch test.txt
  artifacts:
    paths:
      - build/

build:
  stage: build
  script:
    - cd build
    - echo "first stml" >> test.txt
    - echo "second stml" >> test.txt
    - echo "third stml" >> test.txt
  artifacts:
    paths:
      - build/

test:
  stage: test
  script:
    - test -f build/test.txt
    - cd build
    - grep "first" test.txt
    - grep "second" test.txt
    - grep "third" test.txt
